{
  "name": "riviere-architect",
  "version": "0.4.0",
  "description": "Document and capture existing software architecture \u2014 components, data flows, decisions, and diagrams",
  "author": {
    "name": "Adam Newell",
    "email": "adamdouglasnewell@gmail.com"
  },
  "keywords": [
    "architecture",
    "documentation",
    "system-design",
    "diagrams",
    "adr"
  ],
  "agents": [
    "./agents/annotate-staging-agent.md",
    "./agents/configure-agent.md",
    "./agents/connect-staging-agent.md",
    "./agents/explore-agent.md",
    "./agents/extract-staging-agent.md",
    "./agents/trace-staging-agent.md",
    "./agents/validate-agent.md"
  ],
  "commands": "./commands/",
  "skills": "./skills/",
  "license": "MIT"
}
